# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Кукуруза', 5, 7.3, True, [1,2], {1: 2}, (1,2), {1, 2}]

print('Устанавливаем типы данных для всех элементов: ')

for number in range(len(my_list)):
    print(my_list[number], 'имеет тип:', type(my_list[number]))


    
