# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

months = {1: 'Январь',
          2: 'Февраль',
          3: 'Март',
          4: 'Апрель',
          5: 'Maй',
          6: 'Июнь',
          7: 'Июль',
          8: 'Август',
          9: 'Сентябрь',
          10: 'Октябрь',
          11: 'Ноябрь',
          12: 'Декабрь'
          }

seasons = {
           'Зима': [12, 1, 2],
           'Весна': [3, 4, 5],
           'Лето': [6, 7, 8],
           'Осень': [9, 10, 11]   
           }

while True:
    try:
        user_input = int(input('Введите номер месяца: '))
        month = months[user_input]

        for i in seasons.keys():
            if user_input in seasons[i]:
                print(f'Вы выбрали {month} и это {i}')
        break # если ошибок нет - завершение цикла
    
    # Если поймал ошибку цикл не завершится.
    except ValueError:
        print('Нужно ввести число.')
    except KeyError:
        print('Нет такого месяца.')
        
    
    
    
      

