# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке
# их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор

x_list = [1, 1, 1, 5, 3, 6, 6, 6, 13, 15, 15, 16]
y_list = [x for x in x_list if x_list.count(x) == 1]
print(y_list)



