# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

my_list = [1, 4, 3, 5, 2, 1, 10, 9, 15, 0]
get_list = [my_list[i] for i in range(len(my_list)) if i > 0 and my_list[i] > my_list[i-1]]
print(get_list)

